h1 {
  margin: 0 0 1.5rem;
  padding: 0.5rem 0;
  background-color: #eee;
  font-size: 2rem;
  text-align: center;
}

#list-options {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 1rem;
  width: 80%;
  margin: 0 auto;
  font-size: 1rem;

  .option {
    padding: 1.25rem 0;
    background-color: #2dc36a;
    color: #fff;
    text-align: center;
    text-decoration: none;

    &:hover {
      transform: scale(1.05);
      transition-duration: 300ms;
    }
  }
}

@media (max-width: 960px) {
  #list-options {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }
}

@media (max-width: 750px) {
  #list-options {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(10, 1fr);
  }
}